/* header part style*/

.head {
    background: rgba(255, 144, 14, 0.1);
    background-size: cover;
}

.nav-title {
    display: flex;
    justify-content: space-between;
    margin: 0px 130px;
}

.head-title {
    font-size: 35px;
    width: 700;
    color: black;
}

.nav {
    display: flex;
    gap: 30px;
    font-size: 18px;
}

.header {
    text-align: center;
    

}

.header-title {
    font-size: 45px;
    font-weight: 64px;
    width: 900;
    color: black;
    margin-top: 50px;
    margin-left: 450px;
    margin-right: 450px;

}

.header-sub-title {
    color: #727272;
    margin: 0px 300px;

}

.header-btn {
    margin-top: 30px;
    padding: 11px 22px;
    color: beige;
    background: orange;
    border: 1px solid;
    border-radius: 5px;
    font-size: 16px;

}

.image{
    margin-top: 30px;
    width: 1000px;
    height: 400px;
    margin-left: 180px;

}
/* main part style */

.quick {
    display: flex;
    margin-top: 120px;
    gap: 70px;
}

.title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 250px;
}

.quick-title {
    width: 250px;
    height: 250px;
}

.sub-title {
    margin-top: 70px;

}

.quick-sub-title {
    margin-right: 200px;
    font-size: 32px;
    color: #727272;
    text-align: left;
}

.quick-description {
    font-size: 15px;
    color: #727272;
    margin-right: 120px;
}

span {
    color: black;
}

.sp {
    color: chocolate;
}

/* main love enjoy design */

.love {
    display: flex;
    margin-top: 150px;
    gap: 20px;
}

.love-title {
    margin-left: 100px;
}
.love-title h3::before{
    content: "";
    height: 80px;
    width: 4px;
    background: chocolate;
    float: left;
    margin-right: 10px;
}

.love-sub-title {
    margin-left: 20px;
    margin-right: 250px;
    font-size: 32px;
    color: black;
}

.enjoy {
    margin-left: 120px;
}

.enjoy-title {
    font-size: 19px;
    color: #131313;
}

.enjoy-sub-title {
    font-size: 15px;
    color: #727272;
    margin-right: 200px;
}

.enjoy-description {
    height: 700px;
    width: 450px;
    margin-right: 250px;
}

.enjoy-btn {
    padding: 12px 40px;
    font-size: 40px;
    background: orange;
    color: azure;
    border-radius: 5px;
    border: 1px solid;
    text-align: center;
    margin-left: 300px;
    margin-top: 50px;
}

.enjoy-bn {
    font-size: 20px;
}

/* food design*/

div h1{
    text-align: center;
    margin-top: 100px;
    color: chocolate;
    font-size: 32px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
    margin-left: 150px;
    margin-right: 150px;
}
.food{
    border: 1px solid chocolate;
    border-radius: 8px;
    padding: 15px;
}
.food img{
    width: 75%;
}
.food p{
    font-size: 15px;
    color: #727272;
}
.food button{
    color: aliceblue;
    background: orange;
    border: 1px solid orange;
    border-radius: 5px;
    padding: 8px 13px;
    width: 700;
}


.fact {
    margin-top: 100px;
    margin-left: 140px;
    margin-right: 800px;
}

.facts {
    font-size: 32px;
    color: #131313;
}

.facts-title {

    font-size: 16px;
    color: #727272;
}

.some {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    gap: 100px;
    margin-left: 150px;
    margin-right: 150px;
}

.some-title {
    border: 1px solid chartreuse;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    
}

.some-description {
    font-size: 16px;
    color: #727272;
}

/* our design */

.our {
    margin-top: 70px;
    text-align: center;
}

.our-title {
    font-size: 32px;
    color: #131313;
}

.our-sub-title {
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
    margin-left: 450px;
    margin-right: 450px;
}

.our-description {
    display: flex;
    margin-left: 100px;
    gap: 80px;
}

.right {
    margin-top: 70px;
    text-align: center;
    border: 1px solid #FFF4E7;
    background: #FFF4E7;
    border-radius: 8px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 70px;
}
.right-title{
    color: #424242;
    font-size: 16px;
    
}

/* for smaller device */ 

@media screen and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* for medium device */

@media screen and (min-width: 576px) and (max-width: 977px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
}
}